<?php
/**
 * Created by PhpStorm.
 * User: yanghaonan
 * Date: 2018/6/22
 * Time: 下午6:29
 */
$config['games']['rules'] = "
    1.双方起始HP：150，起始手牌数：5张\n
    2.每个自己的回合开始时，抽一张卡\n
    3.在每个自己的回合内，可以覆盖一张卡，覆盖时，可选择获取对应的资源。覆盖一张卡后，如无特殊说明，对应的资源+2。每回合最多只能覆盖一张卡\n
    4.在每个自己的回合内，可以打出任意张卡，打出的卡会消耗一定的资源\n
    5.如该回合无其他操作，可点'回合结束'按钮，结束该回合\n
    6.胜利条件：某一方的hp降至0以下时，游戏结束\n
    7.光环类(buff)说明：同类光环叠加时，数值相应叠加，回合数不变\n
";
return $config;